branches:
  only:
    - master

language: bash

services:
  - docker

matrix:
  fast_finish: true
  include:
    - env:
      - SERVICE=composer-normalize
      - VERSION=0.4
      - ALIAS=latest
      - CMD="--version"
    - env:
      - SERVICE=eslint
      - VERSION=1
    - env:
      - SERVICE=eslint
      - VERSION=2
    - env:
      - SERVICE=eslint
      - VERSION=3
    - env:
      - SERVICE=eslint
      - VERSION=4
      - ALIAS=latest
    - env:
      - SERVICE=php-cs-fixer
      - VERSION=1
      - IMAGE=php:7.1-alpine
    - env:
      - SERVICE=php-cs-fixer
      - VERSION=2
      - ALIAS=latest
    - env:
      - SERVICE=phpcbf
      - VERSION=3
      - ALIAS=latest
      - CMD=--help
    - env:
      - SERVICE=phpcs
      - VERSION=3
      - ALIAS=latest
      - CMD=--help
    - env:
      - SERVICE=phpstan
      - VERSION=0.9
      - ALIAS=latest
    - env:
      - SERVICE=pycodestyle
      - VERSION=2
      - ALIAS=latest
      - CMD="--help"
    - env:
      - SERVICE=rubocop
      - VERSION=0
      - ALIAS=latest
    - env:
      - SERVICE=shellcheck
      - VERSION=latest
      - CMD="shellcheck --shell bash --exclude SC2038"
    - env:
      - SERVICE=xmllint
      - VERSION=2
      - ALIAS=latest
      - CMD=.
    - env:
      - SERVICE=yamllint
      - VERSION=1
      - ALIAS=latest
      - CMD=.

script:
  - ./build ${SERVICE} ${VERSION} ${IMAGE}
  - docker run --rm -v `pwd`:`pwd` -w `pwd` flintci/${SERVICE}:${VERSION} ${CMD}

after_success:
  - if [ "$ALIAS" != "" ]; then docker tag flintci/${SERVICE}:${VERSION} flintci/${SERVICE}:${ALIAS} ; fi;
  - docker images
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then docker push flintci/${SERVICE}; fi
